apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgCVyT8u1ECv4itPggohT+gaqhPggP4ZZ9f8uTYIYDK/Vru4yXbFMAucI7UH4oCBj/5gTyriycalQezHDgmcXCJpcZLhWqFHv0I8I0N3R/5Ty6HWkpGDFZAVBcgjFiHp4/fymGz/9POEwswdPgvmpON43b8SAnPgb+/SCvBwZQM3A4DujWTZ/a0qUvU5qQNO6+qDCvUjYgTjmGw5enI9m4ddW2G6wF6y0lu4vgmzueUCIXhvOlK+QXReh5WFpSMx7ZIIviN0XKZ1qMQ80idTMb3YhgX3RDjzIZb0x4c1lCnlmCTtEzDu4EYsyhqikoamC+yjoHIALKG+l8kidhvjCMnaNtQ5OxSloDruBcwsFqsCl4kkgH4TJN18QNKusY8ixFieguCEJ7CP4tZdDHnCFctEpQ5+Y3Ci3nz3RccVL4IMXqHw6LSSbrtko1gP9YlddmZPRWGau8qzCCAyI4mW0ErLJ787cFdPfbhO5GxkgXPiZSOOqB8jx3rqCUK7Nt37iUd06ibZyDJwBkIAFuG9ic3iv3qfcfj3GgfImxiK3+p8jnDDqav+/mT1Wxd6PaaKvRLN3OE8FD/7VRZd0yBU0jlf19k/dKF26uu0Ou1qNY9TaCCnxDzflBxvqt65Wt9uhcTe82jbudnbA/brc3fiqWr2WFYS5Niy/9RTSjZkdbRMQNvWPfb5Dpm7P29jAIcat4fjWnPWxqZh9+ycyXc=
    quantumleap.password: AgAMFrNNxQheXZDI1aXdMVl/3a4hyEtbOwohfwyNEQ5EmZNV8QzrcfgW9ot//yHz810LdIcY2As2PZexLipM4l1BKvQCS0i1bSt1vBCJLdt12mN6JvURH9MmMTTiAWV8hwa0h12nZ6BRZJWtaReGFFmJ/16027EaYSa4Wf8/fgSczGFW9AGUDH0VfbKCw85bCpdUWRtO/NqRhDpwzb3CWX4UYvwfpvWsfTnGRpD2Atx70GskVGtGNgDJxVWn5pdfiVGYy46ssXIFAbEdd0qITs+Ly7OaumznOl3sqhRuavuhO2WRr66OWWG27HVuhUr06ii+BCh+/YuiOAoFIr7uMX8ovKvNJYEP6Fl7LqjaL3CGUoJ3pGZKticjsaedFZCdJVMe2XFxr4sI5DOwMd1EypTeYsKQ8vgD3Uc6dD5raat9s02lksvRk3nzlJg9OVEpmewKw4HvB9ZQOBy5LARF8M2fkrkYatlndOGGTHbQ54Ulw8KlBQrKoZGKvdMSVNquivmctcdfXh4JIbkT+ff9is4jmyOwRELRMIIiEEUNVosqFphaebH36TfBE+qt6JJ9NCYcQVf7KSlKAlEzFUIR3atN4CU5T4rZznLmrwW3T2jB1yutOt/76M96EJBppUmbFOyMeAjHeMeexajD3dbnfxAO4ivQS4CPXd/3P4j0BFHidL8i5n6hB8KHOWm9PHs45d3NX/7/gKTiF2DJ3Iw=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

