apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgBo6VvQnkrEP5njoaok2rdTYiFQSxcuAlfbOEWNypS4bN8NNOe1edpyLe9JdTGtHnUjLUwox3VfDYfDDUitk7jtDa0s/6UxQ+lrNlMw5ps61Wxc741tJWyYrXaKqTJ2yEZpmv5mV+LNbib6RsZ+GPgyIrbVObrhurbfNXdIbkLcMpgpHFiU65LN6u4JKQvDhrkgHPossXnvbr4yg+br9mmYnHNYfwmgGFEUsJaD+byEv1W46vGiAG7+lv+/3ttQUXd0C+24ULte4e1UK0FkBcN4FKNPNAhVTjYHN5O09Ws/g6WnGr/wJqy1IRhZ1u2pBFISdCL4FhvGthDeZIQlFNCw7yt0UC3Xg9OiAh0z5Snp7gqYnEH4WoAXW+ZmHLMsqkpZHsKckgiZovxkonRxab3hzHlBvl5qhjoqL8RRil5XcSl/LRHyIeplkJOP7cPGrZQFYYa4M773MV7gqwgRf4c9TkoeMHA4kESWFRrvsLblhLqZnnFMaRU3ICKj670aNJXnmc+Kub1wiyOu/NjzoHPo7+CXscg5VhRwgxaPfXUEMavb5RB8SegNuu9EiE86cCiS2gDf7OK8yqTBImIa/kCV+FSuE+1ypGhaq94HSNuIfc5PGeycRk0qGITf6YEaSNdSlQvhNEWiHKJnfanUaWVc9zYriBnUWpidOOeyki/C1fGK/hmey7bOjaiP3SUSiVbjcA5lBPc1J3sZKZcvU3CQqU3XMA==
    quantumleap.password: AgBGu+guVNF6KUcG3NxfwL5HeBLI/kS9wji9r0j0rAzzYJlsOaNCgI70OQ8+VWrcm2Oz+u6sc7ZT6XeDMMJJT9f7vYffwuyLtENqQNN0k6kE+fWMDRd+sTEOfwLPSN6bI7PL8zj7PNsvhrjEMPIoPdq+KXpcQCIq9sOiCq11w5Ua6fru+qTlzPUMr/WTojYG/O1hVO/LzQtPbL3gN7Km3dDeqy678z3bqSXH6QnQjzgU1bOZWG5FFsLpyh9D605Bf6g54WEtWaTcapWzAzRyzeG4x83xu02rsEbL5YXXRU3e7cMuKf7XGYed4k/0wZNMqd11VkHmDRuVc5R0RWgON+N+lFjX2xTsHohxZH1B0JWB/W+jMRGcZJyf92EqEIZ25R1OTOoaeL1p4CMbsfaJ9ME5DUxMSOA0P9RwvX8A6mglT9imHrJBPzmSjzANMFzi0rHFwBdlMn81NKvHfY8BhTLC2UKtXAA3qwUXSXIDTDuRO7M2Sp6YMSKEVNn7Jg5LFokRdCqSZojweaoNglQ12KHu82R8q2VXrPlByjQjnV+5u2fJoYoi2Z2/bQCiPdwd0bPlKg4Wy1mqKx8kDvIKePwxhegRStSuBJC/AgUNyVSSsyYH3pGnX4ljBvEU25vD3duSReund9EuXlKPBv55XLq1+25ykLiysJj4yxHXFIJZviqh8DrV2tdqckIIIEitZ73TXlt9Eb1gBKCYlu+sOiK4C7Fzuw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

