apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-emoj
  namespace: default
spec:
  encryptedData:
    hego.password: AgAR5Ha9+azPxByNT8Wu6ojdpx1tFKiGpyq5RiwPDZUR+ye7A8x1ihypPVBGWpNgRYVej7L+rFdqiBHn+MhAbeugtQ6Rye1xqdQ/PXrFdXJZF9JpsbWZidotGE71ehhmbdeMeXd6PTvubFFKKZYc5S6YPN7L3ag5P9op+hsL1EmR1+rKjhKyjLshhhe/h1nX4KMcW+uByVrrrlkvlNL4vC0oMdpOm4UH9FFCqK0JrG6G0VCHXVEE+ho5GReFqo9Sy7w0LuO/2/0syED0zW+9PHbcePCHlQJWB4GvtYy72kSE6Y20Tez+1iCMCVBwo0nZ260VUFCnhmfG633IMNZpSfnFebMYGty7gP3a0MMknnWfLMEnF9lhYQD17r+5/mDs9ZMrzmemSdC5wF/XBEr43XfhjYV96z7R3LaMTKLlvuNQLXdJZnMhlqP9jAHHlPqz7Agfz/jrEM5+vC0pq50nqB+sskqblXANwg3qbeK8yY7L1yuviJosI3EvA4kSJTG25UgMJsfwwNSYDFEV1Q5eAsdJko9pwE2fmNVnVeQNp2VKqXS0BA6atjFXUkBiq+yH2ew+oH4x+Jr7whFT37hedBVIk49Gkep326vMTzaC/Wl8npyN/BuET1fHn7LV20xeGrwSIHD+6g3seM5y6xw07GONWpLUXsoopFuSF1sc3s9IaUPiIwVJBGRFK5piUhuGTlaz6jk8ALGDcvxHzP1WfSgbw+Qtdw==
    postgres.password: AgBwmPJTtTGCuwFZo4SeZC1/oRsS8Wl1ZsOHdzqlLtM28KO4L8KPPsQtWLN0tf+Tg5az2Xn/kJC0BQFhURjstbuU8Ql9b4PrfN9hH+Go67EagsFvrtYxk9g/C98kvpFLp+v7xUrgOD6UptUsZCzTJHCbAv4uMvYA52YhHA9N8ady4mxz60dSjotMMQ+OxpK2+PiVpbnGMFdC3P59e2Jou5EMXQOaUgI6LDkVcm3qoL4h8Wjr51LPKudtKGSpMhpBSC0Q4KaBDkbZ3V+F8EInrXaFBrCTVQPk9ujWbvnMV+eF0dc4ei4TRg2JQ20kPbkPRUnOKSZvJv3Gb8k6fjWwYVlFMqZhR4zjEiN1tjRx3iEICbPDP36RiIATL6fUcguoSGNQnGsZWtH4kjy5/pErqSk6GU2pmMXDMKP6mZwsL851CEakoZVmU+mhlP4Oe6tQdelFhqV+VGurKcSXCj4cd49OjR8Z/J/R/+6LjKQ0WtagbIes8SiSPNJF2FPj0TJTlEgkD/ZSZ6WH1XYPs++fEdJXOQt6My4ozAKvmROo+EuIhL1i6idr9RKrep565sn7JN2MysoKdqsPiXtxRS5gQ9+keRQBqil/cwToYovw3Pa1s0uQspneqn5s2b3zwGLsOVWMqszdQQNLp3h783MmPZiYCxrdvJtnaH/mVnxwnFcnTLmAdUx0tiDK1awDOrazo5oaV+Sj2mbrfqQK0JwYeD4NWPD3WQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-emoj
      namespace: default
    type: Opaque

