apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-emoj
  namespace: default
spec:
  encryptedData:
    postgresemoj.password: AgAE6LUX+Fc/AEJROjDwVshl0O+Oz26DpwoigdtGKOImsfZe2PFfXOWdNr9XrNOghbnQCCd7eCWfJ2XZWMCOYEAVpL75EjvfsBVca+xsQDs1/ixd/yvE7oyuOzBzc4olUar+G8WDrsiBaOE9jmepaK95AN89AOfzVxNgNVKnjjlIk0vHUuQ5UfhRPSq2SK5lfwCfzrCc+cnMeRjkwIXyHTNgfv7LGMa000KmxmnL8v0OZG6PFkdiAbd1biPlm++I+s7Q1Ax/AOcjKMaId43PWV7V4zZ/ncX73/ezY996affyAbES8ueJBh/GU7AX9MmuASRa9uruEbnTSh/rDgdf3BG3JkMNhWkJ2vwj6gsHr50cgdSbiuJid0Axk492yt8lSa+NvYR3OD2JtyfzxBpAXX7P+9ok80kJauVLuPdiVjxR0YUiRq7O/8xm/NSo4CPrBR8UuDUAp/Ld48gZ6HH1kdIRh5kBUylLjKOg71eFrn60kVaTdTwMH5OCLmLKp9l+EpFQ4FpLGT92OBkTI7kw2R2f5WG8LIIt03bCaEV+xKhxr+FIjGBrOteF2wR2NJ5WuENv7hJP4N0lr5fppX7qEWtlNMEi+yUgbxm7w1uB2mkLIlzQBYjP0NB0ra/D07bIn3mnhsGgkut8hW0gw0RfXZWIdqGbGaYRTuO9DJDc6wQrKoCLLFVFD1rc//WnBiNRHxhPoMwmcDu6mLF/0A4Vng7g4dgRyw==
    postgreshego.password: AgB6umy5D9X8jDbz4P1bTT1G57rG6j1i1itXt/eIkgtvpxOIOfWWLP+4F5vj+SPu8uWRTDWyHl3dXNCLa+hkPOeVTajgY5e46zDdfdjoatrAY/UWm5v7cDYlZ4wzmJiq7+opCSqb9OBAJsT9YpG1fkfUV8GDjnreYkxgF8cLrW/NrM9QUDWmMSh9NE8J82DJVdS6wDLuaFyB1Cp8WDxNWGnJp0S2LBJOVA5Re6HuR5utrcVx0rJqsaheyq/AzeiOf4AW4ZGwRUmcHDXpY6dX1EXDgS2aBRp6KaXZYKBxJUAODold7sK7Q7RCSQK4E8xzhUJu7Ks9nivQpBoyCP2CClVSN/tUQthINGmB4yl36eWlnWXhfH64VC6qaQQZWjmu+uIGdywF/gkTlRgZu/W6ncE3CBxXmT/LiKEdhJ3GpsQMfFdVb2jRCzxirmp00PBybMsUn3YiDxaSb0sugVmYNCH5nKXpHBFOfsIgfp6MPKTVRT3Umn3OZDKYuOPjUOb9Jr5KEtxjcnSa5NWo1Cm/3eaor5Hd956KuuKkUISlB3lFLjAnmwb2F9w9xEzvInlMzpJNGcYmgyMT6s7oXxGAydhwy3YQAmKoNkqVqHNF8/NdTnanrYB1BRK8Cg2SRPBG+FO4Oss5lDFEPLWjr8mM+ktyszgn1l79ONGWdWoXlDebElX8cNtlRSpW6kmxl3pM88hPm1vlbdMznk2GzGPm3NMslqfwag==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-emoj
      namespace: default
    type: Opaque

